apiVersion: v1
kind: Service
metadata:
  name: sock-shop-app
spec:
  selector:
    app: sock-shop-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
